# sc-interview

./: .gitignore  pom.xml
db/: create.sql  db.mv.db
src/main/java/org/scytec/interview/: App.java  CodeGen.java
src/main/java/org/scytec/interview/actions/: AddGoldByTask.java  AddGoldFromUser.java  GenerateRandomData.java  ListClanHistory.java  ListClans.java  ListTasks.java  ListUsers.java
src/main/java/org/scytec/interview/db/api/: ClanDao.java  ClanHistoryDao.java  TaskDao.java  UserDao.java
src/main/java/org/scytec/interview/db/impl/: ClanDaoImpl.java  ClanHistoryDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/org/scytec/interview/db/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/org/scytec/interview/db/model/tables/: Clan.java  ClanHistory.java  Task.java  UserProfile.java
src/main/java/org/scytec/interview/db/model/tables/records/: ClanHistoryRecord.java  ClanRecord.java  TaskRecord.java  UserProfileRecord.java
src/main/java/org/scytec/interview/pojo/: Action.java  Clan.java  ClanHistory.java  HttpQuery.java  Task.java  User.java
src/main/java/org/scytec/interview/services/: DBCH.java  DbFacade.java  JsonMapper.java  TaskService.java  UserAddGoldService.java
src/main/java/org/scytec/interview/util/: LockByKey.java
src/main/java/org/scytec/interview/web/: AppHttpHandler.java
src/main/resources/: jooq-config.xml
src/test/java/org/scytec/interview/test/: AddGoldToClanTest.java  CommonTest.java  CompleteTaskTest.java  Util.java
